name: tests 
on:
  push:
    branches:
    - master
jobs:
  frontend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up NodeJS
      uses: actions/setup-node@v3
      with:
        node-version: '14.x'
    - name: Install frontend dependencies
      working-directory: ./src/frontend
      run: npm install
    - name: Run tests
      working-directory: ./src/frontend
      run: npm test
  backend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.8'
    - name: Install Python dependencies
      working-directory: ./src/backend
      run: pip install -r requirements.txt
    - name: Run unit tests
      working-directory: ./src/backend/tests/unit-tests
      run: python -m unittest
  api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.8'
    - name: Install Python dependencies
      working-directory: ./src/backend
      run: pip install -r requirements.txt
    - name: Install newman
      run: npm install -g newman
    - name: Run server
      working-directory: ./src/backend
      run: uvicorn server:app &
    - name: Run newman tests 1
      working-directory: ./src/backend/tests/postman
      run: newman run fyp-status.postman_collection.json
    - name: Run newman tests 2
      working-directory: ./src/backend/tests/postman
      run: newman run fyp.postman_collection.json
    - name: Shut down server
      run: ps aux | grep -i "[u]vicorn" | awk {'print $2'} | xargs kill -9
